# properties giving the docker images to use for the SST analysis

Metadata.imageOwner=asorgen
Metadata.imageTag=v1
Metadata.imageName=graphics

PCoA_permanova.imageOwner=asorgen
PCoA_permanova.imageTag=v1
PCoA_permanova.imageName=graphics

Pheatmap.imageOwner=asorgen
Pheatmap.imageTag=v1
Pheatmap.imageName=graphics

OneSample.imageOwner=asorgen
OneSample.imageTag=v1
OneSample.imageName=graphics

Pathways.imageOwner=asorgen
Pathways.imageTag=v1
Pathways.imageName=graphics

PathwayHeatmap.imageOwner=asorgen
PathwayHeatmap.imageTag=v1
PathwayHeatmap.imageName=graphics

PathwayOneSample.imageOwner=asorgen
PathwayOneSample.imageTag=v1
PathwayOneSample.imageName=graphics

SeqDepth.imageOwner=asorgen
SeqDepth.imageTag=v1
SeqDepth.imageName=tidy