################################################################
## To run this script                                         ##
## cd path/to/StoolSwabTissue/BiolockJ/						  ##
## biolockj -d StoolSwabTissue.properties     				  ##
################################################################


genMod.launcher=Rscript
pipeline.inputTypes=other
pipeline.copyInput=Y

#pipeline.defaultProps=./docker_SST.properties
input.dirPaths=../data
input.allowDuplicateNames=Y

#BioModule biolockj.module.diy.GenMod AS Metadata
Metadata.scriptPath=./RCode/metadata.R

#BioModule biolockj.module.diy.GenMod AS PCoA_permanova
PCoA_permanova.scriptPath=./RCode/PCoA_permanova.R

#BioModule biolockj.module.diy.GenMod AS Pheatmap
Pheatmap.scriptPath=./RCode/Pheatmap.R

#BioModule biolockj.module.diy.GenMod AS OneSample
OneSample.scriptPath=./RCode/oneSample.R

#BioModule biolockj.module.diy.GenMod AS Pathways
Pathways.scriptPath=./RCode/pathways.R

#BioModule biolockj.module.diy.GenMod AS PathwayHeatmap
PathwayHeatmap.scriptPath=./RCode/pathwayHeatmap.R

#BioModule biolockj.module.diy.GenMod AS PathwayOneSample
PathwayOneSample.scriptPath=./RCode/pathwayOneSample.R

#BioModule biolockj.module.diy.GenMod AS SeqDepth
SeqDepth.scriptPath=./RCode/seqDepth.R

### This is not truely part of the pipeline.
### This module creates a pdf comparing the finalized figures from
### the repository with the newly-generated versions.
#
#BioModule biolockj.module.diy.Rmarkdown AS MainFigures
FF = ../assembledFigures
Final = ${FF}/Fig1.pdf, ${FF}/Fig2.pdf, ${FF}/Fig3.pdf, ${FF}/Fig4.pdf, ${FF}/Fig5.pdf, ${FF}/Fig6.pdf
Fig1 = ../results/tax_alpha_box_l6.pdf, ../results/tax_pcoa12_type_l6.pdf, ../results/tax_pcoa1234_type_box_l6.pdf, ../results/two_tax_pcoa12_type_l6.pdf, ../results/two_tax_pcoa1234_type_box_ss_l6.pdf
Fig2 = ../results/gen_heat.pdf
Fig3 = ../results/path_alpha_box.pdf, ../results/path_pcoa12_type.pdf, ../results/path_pcoa1234_type_box.pdf, ../results/two_path_pcoa12_type.pdf, ../results/two_path_pcoa1234_type_box.pdf
Fig4 = ../results/path_heat_full.pdf
Fig5 = ../results/gen_tax_onesample_age_pair.pdf, ../results/gen_tax_onesample_sex_pair.pdf, ../results/gen_tax_onesample_BMI_pair.pdf, ../results/gen_tax_onesample_antibiotics_pair.pdf, ../results/gen_tax_onesample_NSAIDS_use_pair.pdf
Fig6 = ../results/path_tax_onesample_age_pair.pdf, ../results/path_tax_onesample_sex_pair.pdf, ../results/path_tax_onesample_BMI_pair.pdf, ../results/path_tax_onesample_antibiotics_pair.pdf, ../results/path_tax_onesample_NSAIDS_use_pair.pdf
MainFigures.rmarkdown = ./RCode/MainFigures.Rmd
MainFigures.resources= ${Final}, ${Fig1}, ${Fig2}, ${Fig3}, ${Fig4}, ${Fig5}, ${Fig6}

#BioModule biolockj.module.diy.Rmarkdown AS SuppFigures
Final = ${FF}/TableS1.pdf, ${FF}/TableS4.pdf, ${FF}/TableS5.pdf, ${FF}/FigS1.pdf, ${FF}/FigS3a.pdf, ${FF}/FigS3b.pdf
FigS1 = ../results/seq_depth.pdf
SuppFigures.rmarkdown = ./RCode/SuppFig.Rmd
SuppFigures.resources= ${Final}, ${FigS1}



# properties giving the docker images to use for the SST analysis

Metadata.imageOwner=biolockjdevteam
Metadata.imageTag=v1
Metadata.imageName=r-pheatmap-analysis

PCoA_permanova.imageOwner=biolockjdevteam
PCoA_permanova.imageTag=v1
PCoA_permanova.imageName=r-pheatmap-analysis

Pheatmap.imageOwner=biolockjdevteam
Pheatmap.imageTag=v1
Pheatmap.imageName=r-pheatmap-analysis

OneSample.imageOwner=biolockjdevteam
OneSample.imageTag=v1
OneSample.imageName=r-pheatmap-analysis

Pathways.imageOwner=biolockjdevteam
Pathways.imageTag=v1
Pathways.imageName=r-pheatmap-analysis

PathwayHeatmap.imageOwner=biolockjdevteam
PathwayHeatmap.imageTag=v1
PathwayHeatmap.imageName=r-pheatmap-analysis

PathwayOneSample.imageOwner=biolockjdevteam
PathwayOneSample.imageTag=v1
PathwayOneSample.imageName=r-pheatmap-analysis

SeqDepth.imageOwner=biolockjdevteam
SeqDepth.imageTag=v1
SeqDepth.imageName=gg-tidyr